apiVersion: v1
kind: ConfigMap
metadata:
  name: exec-afis-auth
data:
  entrypoint.sh: |-
    #!/bin/bash

    cp -r /bin-afis-auth/ /home/
    cd /home/afis-auth/AfisAdmWS/ && mvn spring-boot:run
---

apiVersion: v1
kind: Service
metadata:
  name: afis-auth
  labels:
    app: afis-auth-app
spec:
  type: NodePort
  ports:
  - port: 8080
    nodePort: 32080
  selector:
    app: afis-auth-app
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: afis-auth
  labels:
    app: afis-auth-app
spec:
  selector:
    matchLabels:
      app: afis-auth-app
  replicas: 1
  template:
    metadata:
      labels:
        app: afis-auth-app
    spec:
      volumes:
        - name: path-to-bin
          hostPath:
            path: /mnt/storage/k8s/afis-auth/bin/
            type: Directory
        - name: configmap-volume
          configMap:
            defaultMode: 0700
            name: exec-afis-auth
      containers:
        - name: afis-auth
          image: maven:3.6.0-jdk-8-slim
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
          ports:
            - containerPort: 8080
          volumeMounts:
            - mountPath: /bin-afis-auth
              name: path-to-bin
            - name: configmap-volume
              mountPath: /bin/entrypoint.sh
              readOnly: true
              subPath: entrypoint.sh
          command:
            - /bin/entrypoint.sh
