apiVersion: v1
kind: ConfigMap
metadata:
  name: exec-enrollworker
data:
  entrypoint.sh: |-
    #!/bin/bash

    cp /bin-enrollworker/dev.cfg .
    cp /bin-enrollworker/rpc_server /home/
    chmod +x /home/rpc_server
    /home/rpc_server
    
    #chmod +x /bin-enrollworker/rpc_server
    #/bin-enrollworker/rpc_server
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: afis-enrollworker
  labels:
    app: enrollworker-app
spec:
  selector:
    matchLabels:
      app: enrollworker-app
  replicas: 1
  template:
    metadata: 
      labels: 
        app: enrollworker-app
    spec:
      volumes:
        - name: exec
          hostPath:
            path: /mnt/storage/k8s/afis-enrollworker/bin
            type: Directory
        - name: configmap-volume
          configMap:
            defaultMode: 0700
            name: exec-enrollworker
      containers:
        - name: enrollworker
          image: renanalves/new-c-base # localhost:5000/afis-enrollworker
          resources:
              requests:
                cpu: 100m
                memory: 100Mi
          volumeMounts:
            - mountPath: /bin-enrollworker
              name: exec
            - name: configmap-volume
              mountPath: /bin/entrypoint.sh
              readOnly: true
              subPath: entrypoint.sh
          command: 
            - /bin/entrypoint.sh
          # command: ["/bin/bash", "-c"]
          # args: 
            # - cd /bin-enrollworker/;
            # - ./rpc_server
---
