apiVersion: v1
kind: ConfigMap
metadata:
  name: exec-verification
data:
  entrypoint.sh: |-
    #!/bin/bash

    cp -r /bin-verification-webservice/verificationandidentification-webservice-1.0-SNAPSHOT/ /home/
    chown -R root.root /home/verificationandidentification-webservice-1.0-SNAPSHOT/
    /home/verificationandidentification-webservice-1.0-SNAPSHOT/bin/verificationandidentification-webservice -Dpidfile.path=/var/run/play.pid
---

apiVersion: v1
kind: Service
metadata:
  name: verification-webservice
  labels:
    app: verification-webservice-app
spec:
  type: NodePort
  ports:
  - port: 9000
    nodePort: 32002
  selector:
    app: verification-webservice-app
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: verification-webservice
  labels:
    app: verification-webservice-app
spec:
  selector:
    matchLabels:
      app: verification-webservice-app
  replicas: 1
  template:
    metadata:
      labels:
        app: verification-webservice-app
    spec:
      volumes:
        - name: exec
          hostPath:
            path: /mnt/storage/k8s/verification-webservice/bin
            type: Directory
        - name: configmap-volume
          configMap:
            defaultMode: 0700
            name: exec-verification
      containers:
        - name: verification-webservice
          image: renanalves/java-base #localhost:5000/verification-webservice
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
          ports:
            - containerPort: 9000
          volumeMounts:
            - mountPath: /bin-verification-webservice
              name: exec
            - name: configmap-volume
              mountPath: /bin/entrypoint.sh
              readOnly: true
              subPath: entrypoint.sh
          command:
            - /bin/entrypoint.sh
            # - "/verification-webservice-1.0-SNAPSHOT/bin/verification-webservice"
            # - "-Dconfig.file=/verification-webservice-1.0-SNAPSHOT/bin/prod.conf"
