apiVersion: v1
kind: ServiceAccount
metadata:
  name: remote-api-call
  namespace: default
---

kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: pod-monitor
  namespace: default 
  labels:
    rbac.authorization.k8s.io/aggregate-to-admin: "true"
    rbac.example.com/aggregate-to-monitoring: "true"
rules:
- apiGroups: ["*"]
  #resources: ["pods", "deployments"]
  resources: ["*"]
  verbs: ["get", "watch", "list"]
---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: read-pods
  namespace: default
subjects:
- kind: ServiceAccount
  name: remote-api-call
  #apiGroup: rbac.authorization.k8s.io
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: pod-monitor
---

