apiVersion: v1
kind: ConfigMap
metadata:
  name: exec-subject
data:
  entrypoint.sh: |-
    #!/bin/bash
    
    cp -r /bin-subject-webservice/subject-webservice-1.0-SNAPSHOT/ /home/
    chown -R root.root /home/subject-webservice-1.0-SNAPSHOT/
    /home/subject-webservice-1.0-SNAPSHOT/bin/subject-webservice -Dpidfile.path=/var/run/play.pid

    #/bin-subject-webservice/subject-webservice-1.0-SNAPSHOT/bin/subject-webservice \
    #-Dpidfile.path=/var/run/play.pid
---

apiVersion: v1
kind: Service
metadata:
  name: subject-webservice
  labels:
    app: subject-webservice-app
spec:
  type: NodePort
  ports:
  - port: 9000
    nodePort: 32000
  selector:
    app: subject-webservice-app
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: subject-webservice
  labels:
    app: subject-webservice-app
spec:
  selector:
    matchLabels:
      app: subject-webservice-app
  replicas: 1
  template:
    metadata:
      labels:
        app: subject-webservice-app
    spec:
      volumes:
        - name: exec
          hostPath:
            path: /mnt/storage/k8s/subject-webservice/bin
            type: Directory
        - name: configmap-volume
          configMap:
            defaultMode: 0700
            name: exec-subject
      containers:
        - name: subject-webservice
          image: renanalves/java-base # localhost:5000/subject-webservice
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
          ports:
            - containerPort: 9000
          volumeMounts:
            - mountPath: /bin-subject-webservice
              name: exec
            - name: configmap-volume
              mountPath: /bin/entrypoint.sh
              readOnly: true
              subPath: entrypoint.sh
          command:
            - /bin/entrypoint.sh
            # - "/subject-webservice-1.0-SNAPSHOT/bin/subject-webservice"
            # - "-Dconfig.file=/subject-webservice-1.0-SNAPSHOT/bin/prod.conf"
