apiVersion: v1
kind: ConfigMap
metadata:
  name: exec-indexing
data:
  entrypoint.sh: |-
    #!/bin/bash
    cp /indexing-engine/dev.cfg .
    chmod +x /indexing-engine/spi_app
    /indexing-engine/spi_app
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: indexing-engine
  labels:
    app: indexing-app
spec:
  selector:
    matchLabels:
      app: indexing-app
  replicas: 4
  template:
    metadata: 
      labels: 
        app: indexing-app
    spec:
      volumes:
        - name: exec
          hostPath:
            path: smb://cloudufcstorage/cloud/k8s/indexing-engine/bin
            type: Directory
        - name: configmap-volume
          configMap:
            defaultMode: 0700
            name: exec-indexing
      containers:
        - name: indexing-engine
          image: renanalves/new-c-base
          resources:
              requests:
                cpu: 100m
                memory: 100Mi
          volumeMounts:
            - mountPath: /indexing-engine
              name: exec
            - name: configmap-volume
              mountPath: /bin/entrypoint.sh
              readOnly: true
              subPath: entrypoint.sh
          command: 
            - /bin/entrypoint.sh
---
