apiVersion: v1
kind: ConfigMap
metadata:
  name: exec-audit
data:
  entrypoint.sh: |-
    #!/bin/bash

    #chmod +x /bin-audit-webservice/audit-webservice-1.0-SNAPSHOT/bin/audit-webservice  
    #/bin-audit-webservice/audit-webservice-1.0-SNAPSHOT/bin/audit-webservice \
    #-Dpidfile.path=/var/run/play.pid

    cp -r /bin-audit-webservice/audit-webservice-1.0-SNAPSHOT/ /home/
    chown -R root.root /home/audit-webservice-1.0-SNAPSHOT/
    /home/audit-webservice-1.0-SNAPSHOT/bin/audit-webservice -Dpidfile.path=/var/run/play.pid
---

apiVersion: v1
kind: Service
metadata:
  name: audit-webservice
  labels:
    app: audit-webservice-app
spec:
  type: NodePort
  ports:
  - port: 9005
    nodePort: 32005
  selector:
    app: audit-webservice-app
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: audit-webservice
  labels:
    app: audit-webservice-app
spec:
  selector:
    matchLabels:
      app: audit-webservice-app
  replicas: 1
  template:
    metadata:
      labels:
        app: audit-webservice-app
    spec:
      volumes:
        - name: exec
          hostPath:
            path: /mnt/storage/k8s/audit-webservice/bin
            type: Directory
        - name: configmap-volume
          configMap:
            defaultMode: 0700
            name: exec-audit
      containers:
        - name: audit-webservice
          image: renanalves/java-base #localhost:5000/audit-webservice
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
          ports:
            - containerPort: 9005
          volumeMounts:
            - mountPath: /bin-audit-webservice
              name: exec
            - name: configmap-volume
              mountPath: /bin/entrypoint.sh
              readOnly: true
              subPath: entrypoint.sh
          command:
            - /bin/entrypoint.sh
            # - "/audit-webservice-1.0-SNAPSHOT/bin/audit-webservice"
            # - "-Dconfig.file=/audit-webservice-1.0-SNAPSHOT/bin/teste.conf"

