apiVersion: v1
kind: ConfigMap
metadata:
  name: exec-querymanager
data:
  entrypoint.sh: |-
    #!/bin/bash

    cp /bin-querymanager/dev.cfg .
    cp /bin-querymanager/spi_app /home/
    chmod +x /home/spi_app
    /home/spi_app
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: afis-querymanager
  labels:
    app: querymanager-app
spec:
  selector:
    matchLabels:
      app: querymanager-app
  replicas: 1
  template:
    metadata: 
      labels: 
        app: querymanager-app
    spec:
      volumes:
        - name: exec
          hostPath:
            path: /mnt/storage/k8s/afis-querymanager/bin
            type: Directory
        - name: configmap-volume
          configMap:
            defaultMode: 0700
            name: exec-querymanager
      containers:
        - name: querymanager
          image: renanalves/new-c-base:query-v2
          resources:
              requests:
                cpu: 100m
                memory: 100Mi
          volumeMounts:
            - mountPath: /bin-querymanager
              name: exec
            - name: configmap-volume
              mountPath: /bin/entrypoint.sh
              readOnly: true
              subPath: entrypoint.sh
          command: 
            - /bin/entrypoint.sh
---
