apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-slave
  labels:
    app: redis
spec:
  selector:
    matchLabels:
      app: redis
      role: slave
      tier: backend
  replicas: 2
  template:
    metadata:
      labels:
        app: redis
        role: slave
        tier: backend 
    spec:
      containers:
        - name: slave
          image: renanalves/redis-slave
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
          env:
          - name: GET_HOSTS_FROM
            value: env
          ports:
            - containerPort: 6379
          command:
            - "redis-server"
            - "--slaveof redis-master 6379" # colocar o ip da maquina master e a porta do serviço do redis master caso dns não funcione
